<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diabuddy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity android:name=".ErrorActivity"
            android:exported="false">

        </activity>
        <activity android:name=".NotificationSettingsActivity"
            android:exported="false">

        </activity>
        <activity android:name=".HomeActivity"
            android:exported="false">

        </activity>
        <activity android:name=".LoginActivity"
            android:exported="false">

        </activity>
        <activity android:name=".SignUpActivity"
            android:exported="false">

        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
